// 2D geometry of testCase2D_4

Point(1) = {-0.000000, 0.000000, 0, 0.025000};
Point(2) = {0.123869, 0.005123, 0, 0.025000};
Point(3) = {0.246892, 0.020458, 0, 0.025000};
Point(4) = {0.368228, 0.045900, 0, 0.025000};
Point(5) = {0.487049, 0.081274, 0, 0.025000};
Point(6) = {0.602543, 0.126340, 0, 0.025000};
Point(7) = {0.713921, 0.180789, 0, 0.025000};
Point(8) = {0.820422, 0.244250, 0, 0.025000};
Point(9) = {0.921319, 0.316289, 0, 0.025000};
Point(10) = {1.015922, 0.396414, 0, 0.025000};
Point(11) = {1.103586, 0.484078, 0, 0.025000};
Point(12) = {1.183711, 0.578681, 0, 0.025000};
Point(13) = {1.255750, 0.679578, 0, 0.025000};
Point(14) = {1.319211, 0.786079, 0, 0.025000};
Point(15) = {1.373660, 0.897457, 0, 0.025000};
Point(16) = {1.418726, 1.012951, 0, 0.025000};
Point(17) = {1.454100, 1.131772, 0, 0.025000};
Point(18) = {1.479542, 1.253108, 0, 0.025000};
Point(19) = {1.494877, 1.376131, 0, 0.025000};
Point(20) = {1.500000, 1.500000, 0, 0.025000};
Point(21) = {1.375000, 1.500000, 0, 0.025000};
Point(22) = {1.250000, 1.500000, 0, 0.025000};
Point(23) = {1.125000, 1.500000, 0, 0.025000};
Point(24) = {1.000000, 1.500000, 0, 0.025000};
Point(25) = {0.996584, 1.417421, 0, 0.025000};
Point(26) = {0.986361, 1.335405, 0, 0.025000};
Point(27) = {0.969400, 1.254515, 0, 0.025000};
Point(28) = {0.945817, 1.175301, 0, 0.025000};
Point(29) = {0.915773, 1.098305, 0, 0.025000};
Point(30) = {0.879474, 1.024053, 0, 0.025000};
Point(31) = {0.837166, 0.953052, 0, 0.025000};
Point(32) = {0.789141, 0.885787, 0, 0.025000};
Point(33) = {0.735724, 0.822718, 0, 0.025000};
Point(34) = {0.677282, 0.764276, 0, 0.025000};
Point(35) = {0.614213, 0.710859, 0, 0.025000};
Point(36) = {0.546948, 0.662834, 0, 0.025000};
Point(37) = {0.475947, 0.620526, 0, 0.025000};
Point(38) = {0.401695, 0.584227, 0, 0.025000};
Point(39) = {0.324699, 0.554183, 0, 0.025000};
Point(40) = {0.245485, 0.530600, 0, 0.025000};
Point(41) = {0.164595, 0.513639, 0, 0.025000};
Point(42) = {0.082579, 0.503416, 0, 0.025000};
Point(43) = {-0.000000, 0.500000, 0, 0.025000};
Point(44) = {-0.000000, 0.375000, 0, 0.025000};
Point(45) = {-0.000000, 0.250000, 0, 0.025000};
Point(46) = {-0.000000, 0.125000, 0, 0.025000};
Point(47) = {-0.000000, 0.000000, 0, 0.025000};

Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 13};
Line(13) = {13, 14};
Line(14) = {14, 15};
Line(15) = {15, 16};
Line(16) = {16, 17};
Line(17) = {17, 18};
Line(18) = {18, 19};
Line(19) = {19, 20};
Line(20) = {20, 21};
Line(21) = {21, 22};
Line(22) = {22, 23};
Line(23) = {23, 24};
Line(24) = {24, 25};
Line(25) = {25, 26};
Line(26) = {26, 27};
Line(27) = {27, 28};
Line(28) = {28, 29};
Line(29) = {29, 30};
Line(30) = {30, 31};
Line(31) = {31, 32};
Line(32) = {32, 33};
Line(33) = {33, 34};
Line(34) = {34, 35};
Line(35) = {35, 36};
Line(36) = {36, 37};
Line(37) = {37, 38};
Line(38) = {38, 39};
Line(39) = {39, 40};
Line(40) = {40, 41};
Line(41) = {41, 42};
Line(42) = {42, 43};
Line(43) = {43, 44};
Line(44) = {44, 45};
Line(45) = {45, 46};
Line(46) = {46, 1};

Line Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46};

Plane Surface(1) = {1};

Physical Point(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46};
Physical Line(1) = {1};
Physical Line(2) = {2};
Physical Line(3) = {3};
Physical Line(4) = {4};
Physical Line(5) = {5};
Physical Line(6) = {6};
Physical Line(7) = {7};
Physical Line(8) = {8};
Physical Line(9) = {9};
Physical Line(10) = {10};
Physical Line(11) = {11};
Physical Line(12) = {12};
Physical Line(13) = {13};
Physical Line(14) = {14};
Physical Line(15) = {15};
Physical Line(16) = {16};
Physical Line(17) = {17};
Physical Line(18) = {18};
Physical Line(19) = {19};
Physical Line(20) = {20};
Physical Line(21) = {21};
Physical Line(22) = {22};
Physical Line(23) = {23};
Physical Line(24) = {24};
Physical Line(25) = {25};
Physical Line(26) = {26};
Physical Line(27) = {27};
Physical Line(28) = {28};
Physical Line(29) = {29};
Physical Line(30) = {30};
Physical Line(31) = {31};
Physical Line(32) = {32};
Physical Line(33) = {33};
Physical Line(34) = {34};
Physical Line(35) = {35};
Physical Line(36) = {36};
Physical Line(37) = {37};
Physical Line(38) = {38};
Physical Line(39) = {39};
Physical Line(40) = {40};
Physical Line(41) = {41};
Physical Line(42) = {42};
Physical Line(43) = {43};
Physical Line(44) = {44};
Physical Line(45) = {45};
Physical Line(46) = {46};

Physical Surface("2DLayer", 999) = {1};
